<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS inventory</title>
    <link href="../styles/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="large-h1"><span>Computing Science</span> Inventory</h1>
        <img src="../resources/menu.png" alt="menu button" class="menu-button">
    </header>
    <main class="flex-container">
        <section class="textbook-pane">
            <a href="./CS-Textbooks/placeholder.html">
                <img src="../resources/5.jpg" alt="Database processing textbook">
            </a>
            <p class="tb-desc">
                Database processing textbook
            </p>
            <a href="./CS-Textbooks/placeholder.html" class="link-button">See More</a>
        </section>
        <section class="textbook-pane">
            <a href="./CS-Textbooks/placeholder.html">
                <img src="../resources/6.jpg" alt="C++ textbook">
            </a>
            <p class="tb-desc">
                C++ textbook
            </p>
            <a href="./CS-Textbooks/placeholder.html" class="link-button">See More</a>
        </section>
        <section class="textbook-pane">
            <a href="./CS-Textbooks/placeholder.html">
                <img src="../resources/7.jpg" alt="Software engineering textbook">
            </a>
            <p class="tb-desc">
                Software engineering textbook
            </p>
            <a href="./CS-Textbooks/placeholder.html" class="link-button">See More</a>
        </section>
        <section class="textbook-pane">
            <a href="./CS-Textbooks/placeholder.html">
                <img src="../resources/0.jpg" alt="Web design textbook">
            </a>
            <p class="tb-desc">
                Web design textbook
            </p>
            <a href="./CS-Textbooks/placeholder.html" class="link-button">See More</a>
        </section>
    </main>
    <nav><a href="../index.html">&lt; BACK TO MAIN MENU</a></nav>
</body>
</html>